<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdY-Mz-oc8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="VMR-66-zjm">
            <objects>
                <tableViewController id="UOM-TL-8eL" customClass="TrackListViewController" customModule="My_TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="agF-Lz-Mry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="track" textLabel="val-8x-bZh" detailTextLabel="FVj-hS-XjH" style="IBUITableViewCellStyleSubtitle" id="3aW-wU-IdA">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aW-wU-IdA" id="E1X-Px-J8n">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="val-8x-bZh">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVj-hS-XjH">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ra1-pF-zq8" kind="show" id="uqS-7q-6hs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UOM-TL-8eL" id="Kdk-t3-19c"/>
                            <outlet property="delegate" destination="UOM-TL-8eL" id="wn0-tD-Gs3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="2Mp-dD-pgB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmB-CR-kFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-442"/>
        </scene>
        <!--Track info-->
        <scene sceneID="wjx-co-r1B">
            <objects>
                <viewController id="ra1-pF-zq8" customClass="TrackDetailsViewController" customModule="My_TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boC-Wo-r9C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-3O-q19">
                                <rect key="frame" x="20" y="164.99999999999997" width="353" height="393.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-Vt-caX">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bfx-Vt-caX" secondAttribute="height" multiplier="1:1" id="OhK-4U-Nbt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-Jx-q3p">
                                        <rect key="frame" x="0.0" y="373" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-PL-C6n">
                                <rect key="frame" x="20" y="578.33333333333337" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfF-ZC-dRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIU-PL-C6n" firstAttribute="leading" secondItem="LfF-ZC-dRA" secondAttribute="leading" constant="20" id="FVs-nf-XK5"/>
                            <constraint firstItem="mIU-PL-C6n" firstAttribute="top" secondItem="fpx-3O-q19" secondAttribute="bottom" constant="20" id="LE0-49-g2W"/>
                            <constraint firstItem="fpx-3O-q19" firstAttribute="top" secondItem="LfF-ZC-dRA" secondAttribute="top" constant="10" id="iVU-6M-FfN"/>
                            <constraint firstItem="LfF-ZC-dRA" firstAttribute="trailing" secondItem="fpx-3O-q19" secondAttribute="trailing" constant="20" id="mhE-3P-Ob8"/>
                            <constraint firstItem="fpx-3O-q19" firstAttribute="leading" secondItem="LfF-ZC-dRA" secondAttribute="leading" constant="20" id="sLL-tC-b8a"/>
                            <constraint firstItem="LfF-ZC-dRA" firstAttribute="trailing" secondItem="mIU-PL-C6n" secondAttribute="trailing" constant="20" id="xKJ-E5-8oU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track info" id="AVK-Eh-aub"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="aboutTitleLabel" destination="mIU-PL-C6n" id="9Zj-na-qEC"/>
                        <outlet property="coverImageView" destination="bfx-Vt-caX" id="2xu-wf-yQc"/>
                        <outlet property="trackTitleLabel" destination="e0I-Jx-q3p" id="Lfb-yO-QlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAs-K4-klt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.29770992366412" y="-442.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uwp-U8-2kD">
            <objects>
                <navigationController id="gdY-Mz-oc8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JMj-2s-jwb">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOM-TL-8eL" kind="relationship" relationship="rootViewController" id="TRe-0z-pRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duI-27-Ylq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2512" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
